# LoLHobbyApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lol_manina_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lol_manina_app/: LoLApp.kt
app/src/main/java/com/example/lol_manina_app/Repository/: AppRepository.kt
app/src/main/java/com/example/lol_manina_app/data/api/: DataDragonAPI.kt  LeagueOfLegendAPI.kt  NetworkManager.kt
app/src/main/java/com/example/lol_manina_app/data/db/: ChampionConverter.kt  ChampionDao.kt  ChampionDatabase.kt  LOLDao.kt  MiniSeriesTypeConverter.kt  appDatabase.kt
app/src/main/java/com/example/lol_manina_app/data/repository/: ChampionRepository.kt
app/src/main/java/com/example/lol_manina_app/di/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  NetworkQualifiers.kt  RepositoryModule.kt
app/src/main/java/com/example/lol_manina_app/model/: ChampionData.kt  ChampionDetailScreen.kt  ChampionDetailViewModel.kt  ChampionEntity.kt  ChampionImage.kt  ChampionRotation.kt  ChampionViewModel.kt  CurrentGameInfo.kt  CurrentGameParticipant.kt  LeagueEntryDTO.kt  MainViewModel.kt  Perks.kt  ProfileEntity.kt  SearchEntity.kt  Summoner.kt  SummonerEntity.kt  SummonerViewModel.kt
app/src/main/java/com/example/lol_manina_app/navigation/: NavGraph.kt  NavGraphBuilder.kt  NavRoutes.kt
app/src/main/java/com/example/lol_manina_app/ui/components/: BaseHeaderLayout.kt  ChampionDetailScreen.kt  ChampionImage.kt  ChampionImageLoader.kt  ChampionInfoSection.kt  ChampionListContent.kt  ChampionListHeaderBar.kt  ChampionListHeaderBarNormalMode.kt  ChampionListHeaderBarSearchMode.kt  CircularProgressBar.kt  CircularStatItem.kt  CustomSearchBar.kt  FavoriteButton.kt  GradientIconButton.kt  InfoSection.kt  InfoStatItem.kt  LoLAppBar.kt  PassiveSection.kt  StatProgressBar.kt  StatsSection.kt  TagChip.kt
app/src/main/java/com/example/lol_manina_app/ui/screens/: ChampionDetailLandscapeScreen.kt  ChampionDetailPortraitScreen.kt  ChampionDetailScreen.kt  ChampionListScreen.kt
app/src/main/java/com/example/lol_manina_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lol_manina_app/ui/utils/view/: PullDownHeaderScrollConnection.kt
app/src/main/java/com/example/lol_manina_app/utils/constant/: AppConstant.kt
app/src/main/java/com/example/lol_manina_app/utils/view/: ChampionDetailActivity.kt  LoLMain.kt  module.kt
app/src/main/java/com/khoon/lol/info/: LoLApp.kt  LoLMain.kt
app/src/main/java/com/khoon/lol/info/data/api/: DataDragonAPI.kt  LeagueOfLegendAPI.kt
app/src/main/java/com/khoon/lol/info/data/db/: ChampionConverter.kt  ChampionDao.kt  ChampionDatabase.kt  LOLDao.kt
app/src/main/java/com/khoon/lol/info/data/repository/: ChampionRepository.kt
app/src/main/java/com/khoon/lol/info/di/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  NetworkQualifiers.kt  RepositoryModule.kt
app/src/main/java/com/khoon/lol/info/model/: ChampionData.kt  ChampionDetailViewModel.kt  ChampionEntity.kt  ChampionRotation.kt  ChampionViewModel.kt  CurrentGameInfo.kt  CurrentGameParticipant.kt  Perks.kt  ProfileEntity.kt  SearchEntity.kt  Summoner.kt  SummonerEntity.kt  SummonerViewModel.kt
app/src/main/java/com/khoon/lol/info/navigation/: NavGraph.kt  NavGraphBuilder.kt  NavRoutes.kt
app/src/main/java/com/khoon/lol/info/ui/components/: BaseHeaderLayout.kt  ChampionImage.kt  ChampionImageLoader.kt  ChampionInfoSection.kt  ChampionListContent.kt  ChampionListHeaderBar.kt  ChampionListHeaderBarNormalMode.kt  ChampionListHeaderBarSearchMode.kt  ChampionSkillsSection.kt  CircularProgressBar.kt  CircularStatItem.kt  CustomSearchBar.kt  FavoriteButton.kt  GradientIconButton.kt  InfoSection.kt  InfoStatItem.kt  LoLAppBar.kt  PassiveSection.kt  StatProgressBar.kt  StatsSection.kt  TagChip.kt
app/src/main/java/com/khoon/lol/info/ui/screens/: ChampionDetailLandscapeScreen.kt  ChampionDetailPortraitScreen.kt  ChampionDetailScreen.kt  ChampionListScreen.kt  HomeScreen.kt  HomeScreenPortrait.kt  (+2 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lol_manina_app/: ExampleUnitTest.kt
com.example.lol_manina_app/code_cache/.overlay/: id
com.example.lol_manina_app/code_cache/.overlay/base.apk/: classes3.dex  classes7.dex
com.example.lol_manina_app/code_cache/.studio/instruments-8fbded3a.jar.cache/: dalvik-system-DexPathList  java-lang-Thread
com.example.lol_manina_app/databases/: champion_database  champion_database-shm  champion_database-wal
com.example.lol_manina_app/files/: profileInstalled
data/com.example.lol_manina_app/code_cache/.overlay/: id
data/com.example.lol_manina_app/code_cache/.overlay/base.apk/: classes3.dex  classes7.dex
data/com.example.lol_manina_app/code_cache/.studio/instruments-8fbded3a.jar.cache/: android-app-ApplicationLoaders  android-app-LoadedApk
data/com.example.lol_manina_app/databases/: champion_database
data/com.example.lol_manina_app/files/: profileInstalled
data/com.example.lol_manina_app/shared_prefs/: app_pref.xml
data/com.google.android.inputmethod.latin/databases/: PersonalDictionary.db  expression-history.db  superpacks.db  trainingcachev3.db
data/com.google.android.inputmethod.latin/files/: data_file_manager.pb  emoji_superpacks_manifest_20250115185814.json  gms_icing_mdd_garbage_file
data/com.google.android.inputmethod.latin/files/common/shared/: ufc_1.pb
data/com.google.android.inputmethod.latin/files/flight_records/: 1453_1747809702
data/com.google.android.inputmethod.latin/files/phenotype/shared/: com.google.android.libraries.consentverifier#com.google.android.inputmethod.latin.pb
data/com.google.android.inputmethod.latin/files/phenotype_storage_info/shared/: storage-info.pb
data/com.google.android.inputmethod.latin/no_backup/: androidx.work.workdb  androidx.work.workdb-shm  androidx.work.workdb-wal
databases/: champion_database
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
